transformers==4.44.0
nltk==3.8.1
gradio==4.36.1
pyvis==0.3.2
python-dotenv==1.0.1

accelerate==1.0.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.5.2
async-timeout==5.0.1
attrs==25.3.0
automat==24.8.1
beautifulsoup4==4.13.3
blis==0.7.11
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
confection==0.1.5
constantly==23.10.4
contourpy==1.1.1
cryptography==44.0.2
cssselect==1.2.0
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cycler==0.12.1
cymem==2.0.11
datasets==3.1.0
defusedxml==0.7.1
dill==0.3.8
dnspython==2.6.1
email-validator==2.2.0
evaluate==0.4.3
exceptiongroup==1.2.2
fastapi==0.111.0
fastapi-cli==0.0.7
ffmpy==0.5.0
filelock==3.16.1
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.9.0
gradio==4.36.1
gradio-client==1.0.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.29.3
hyperlink==21.0.0
idna==3.10
importlib-resources==6.4.5
incremental==24.7.2
itemadapter==0.9.0
itemloaders==1.3.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonpickle==4.0.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
langcodes==3.4.1
language-data==1.3.0
lxml==5.3.1
marisa-trie==1.2.1
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.12
narwhals==1.30.0
networkx==3.1
nltk==3.8.1
numpy==1.24.4
orjson==3.10.15
packaging==24.2
pandas==1.4.3
parsel==1.9.1
pillow==10.4.0
pkgutil-resolve-name==1.3.10
preshed==3.0.9
propcache==0.2.0
protego==0.3.1
psutil==7.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pydispatcher==2.0.7
pydub==0.25.1
pyopenssl==25.0.0
pyparsing==3.1.4
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.1
pyvis==0.3.2
pyyaml==6.0.2
queuelib==1.7.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
rich==13.9.4
rich-toolkit==0.13.2
rpds-py==0.20.1
ruff==0.11.0
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
scrapy==2.11.2
seaborn==0.12.1
semantic-version==2.10.0
service-identity==24.2.0
shellingham==1.5.4
smart-open==7.1.0
sniffio==1.3.1
soupsieve==2.6
spacy==3.7.5
spacy-curated-transformers==0.2.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
starlette==0.37.2
sympy==1.13.3
threadpoolctl==3.5.0
tldextract==5.1.2
tokenizers==0.19.1
tomli==2.2.1
tomlkit==0.12.0
torch==1.13.0
torchvision==0.14.0
tqdm==4.67.1
transformers==4.44.0
twisted==24.11.0
typer==0.15.2
typing-extensions==4.12.2
ujson==5.10.0
urllib3==2.2.3
uvicorn==0.33.0
uvloop==0.21.0
w3lib==2.2.1
wasabi==1.1.3
watchfiles==0.24.0
weasel==0.4.1
websockets==11.0.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
zope-interface==7.2
